# CS-755-Cloud-Computing

./: README.md
Homework 1/Assignment-1/: README.md  pom.xml
Homework 1/Assignment-1/src/main/java/edu/bu/cs755/: Main.java
Homework 2/Assignment-2.1/: pom.xml
Homework 2/Assignment-2.1/src/main/java/edu/bu/metcs/cs755/NewYorkTaxiDataAnalyzer/: GPSErrorMapper.java  GPSErrorReducer.java  TaxiDataAnalyzer.java
Homework 2/Assignment-2.2/: pom.xml
Homework 2/Assignment-2.2/output_part1/: .part-r-00000.crc  part-r-00000
Homework 2/Assignment-2.2/output_part2/: .part-r-00000.crc  part-r-00000
Homework 2/Assignment-2.2/src/main/java/edu/bu/metcs/cs755/NewYorkTaxiDataAnalyzer/: Taxi.java  TaxiComparator.java  TaxiDataAnalyzer.java  TaxiDataWritable.java  TaxiGPSErrorMapper.java  TaxiGPSErrorReducer.java  WorstTaxiMapper.java  WorstTaxiReducer.java
Homework 2/Assignment-2.3/: pom.xml
Homework 2/Assignment-2.3/src/main/java/edu/bu/metcs/cs755/NewYorkTaxiDataAnalyzer/: BestDriverMapper.java  BestDriverReducer.java  Driver.java  DriverComparator.java  TaxiDataAnalyzer.java
Homework 4/: METCS755-Spring2018-Assignment-4.py
